<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to Group Assignment 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-h7-NjD">
                                <rect key="frame" x="50" y="220" width="314" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="NGw-8F-eg0"/>
                                    <constraint firstAttribute="width" constant="314" id="u3A-Fu-1Yt"/>
                                </constraints>
                                <color key="textColor" red="0.018573045136133542" green="0.017943711704823621" blue="0.03679566062176165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-pA-AA3">
                                <rect key="frame" x="20" y="816" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GuE-eE-03g"/>
                                    <constraint firstAttribute="height" constant="60" id="o0N-wm-Hz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ElC-wg-hnU" kind="show" id="ndX-V8-kwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-4U-hR9">
                                <rect key="frame" x="20" y="727" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DBa-wp-MjY"/>
                                    <constraint firstAttribute="height" constant="60" id="pY4-aH-WMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Go to Alternate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GoW-rQ-jCJ" kind="show" id="ZjR-I2-toB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sl0-4U-hR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="44x-M5-pFF"/>
                            <constraint firstItem="pKl-h7-NjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AE5-eK-8ww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sl0-4U-hR9" secondAttribute="trailing" constant="20" id="GXc-vw-Prd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKl-h7-NjD" secondAttribute="trailing" constant="50" id="SWK-pf-e0y"/>
                            <constraint firstItem="Sl0-4U-hR9" firstAttribute="top" secondItem="pKl-h7-NjD" secondAttribute="bottom" constant="176" id="lg0-g2-qDe"/>
                            <constraint firstItem="pKl-h7-NjD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="sIM-vC-LAK"/>
                            <constraint firstItem="UsH-pA-AA3" firstAttribute="top" secondItem="Sl0-4U-hR9" secondAttribute="bottom" constant="29" id="sOQ-dk-PHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UsH-pA-AA3" secondAttribute="trailing" constant="20" id="v4V-E8-eTp"/>
                            <constraint firstItem="UsH-pA-AA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ybh-pE-2HC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="pKl-h7-NjD" id="3B4-Y9-NVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-113.16964285714285"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="p20-kU-5xb">
            <objects>
                <viewController storyboardIdentifier="GameController" id="ElC-wg-hnU" customClass="GameController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkN-Ep-re5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-Pa-krI">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                </textAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-FM-AaK">
                                <rect key="frame" x="20" y="170" width="374" height="38.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select a number close to 100!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-eL-ZVo">
                                <rect key="frame" x="18" y="291.5" width="378" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="1" green="0.27954486150949154" blue="0.28936646533874621" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-hm-Kfb">
                                <rect key="frame" x="20" y="814" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmit:" destination="ElC-wg-hnU" eventType="touchUpInside" id="VJO-ix-CWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-nK-ymO">
                                <rect key="frame" x="20" y="329" width="30" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-kD-Cuo">
                                <rect key="frame" x="307" y="342" width="87" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-ux-3gE">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Level 1" id="Jcc-lN-Hv3">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tbU-dQ-jkD">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="VKE-SM-Sgt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ft-Pa-krI" firstAttribute="leading" secondItem="CHa-5X-tIJ" secondAttribute="leading" id="27S-C3-M7y"/>
                            <constraint firstItem="3Om-FM-AaK" firstAttribute="top" secondItem="2ft-Pa-krI" secondAttribute="bottom" constant="38" id="6Yg-Hh-x1v"/>
                            <constraint firstItem="jrK-ux-3gE" firstAttribute="trailing" secondItem="CHa-5X-tIJ" secondAttribute="trailing" id="9eM-D5-b4z"/>
                            <constraint firstItem="tCT-hm-Kfb" firstAttribute="top" secondItem="Cb9-eL-ZVo" secondAttribute="bottom" constant="492.5" id="9nZ-XD-XLU"/>
                            <constraint firstItem="CHa-5X-tIJ" firstAttribute="trailing" secondItem="tCT-hm-Kfb" secondAttribute="trailing" constant="20" id="AYg-N3-RXB"/>
                            <constraint firstItem="tCT-hm-Kfb" firstAttribute="leading" secondItem="CHa-5X-tIJ" secondAttribute="leading" constant="20" id="Bjh-AS-Whl"/>
                            <constraint firstItem="vjE-nK-ymO" firstAttribute="leading" secondItem="CHa-5X-tIJ" secondAttribute="leading" constant="20" id="CKq-yC-3eY"/>
                            <constraint firstItem="CHa-5X-tIJ" firstAttribute="trailing" secondItem="tCT-hm-Kfb" secondAttribute="trailing" constant="20" id="Kqh-4d-GMj"/>
                            <constraint firstItem="3Om-FM-AaK" firstAttribute="leading" secondItem="CHa-5X-tIJ" secondAttribute="leading" constant="20" id="KzX-SV-HSt"/>
                            <constraint firstItem="2ft-Pa-krI" firstAttribute="top" secondItem="CHa-5X-tIJ" secondAttribute="top" id="LL2-hh-8Pt"/>
                            <constraint firstItem="CHa-5X-tIJ" firstAttribute="trailing" secondItem="Cb9-eL-ZVo" secondAttribute="trailing" constant="20" id="Pwv-dR-fWB"/>
                            <constraint firstItem="Cb9-eL-ZVo" firstAttribute="top" secondItem="3Om-FM-AaK" secondAttribute="bottom" constant="83" id="XF8-ac-mjT"/>
                            <constraint firstItem="CHa-5X-tIJ" firstAttribute="trailing" secondItem="YxS-kD-Cuo" secondAttribute="trailing" constant="20" id="aa7-N9-q17"/>
                            <constraint firstItem="YxS-kD-Cuo" firstAttribute="top" secondItem="Cb9-eL-ZVo" secondAttribute="bottom" constant="20.5" id="dS9-yJ-kcN"/>
                            <constraint firstItem="YxS-kD-Cuo" firstAttribute="leading" secondItem="vjE-nK-ymO" secondAttribute="trailing" constant="257" id="fPr-5R-dmz"/>
                            <constraint firstItem="jrK-ux-3gE" firstAttribute="top" secondItem="CHa-5X-tIJ" secondAttribute="top" id="fqz-zy-c1w"/>
                            <constraint firstItem="CHa-5X-tIJ" firstAttribute="trailing" secondItem="3Om-FM-AaK" secondAttribute="trailing" constant="20" id="g2G-ic-AHS"/>
                            <constraint firstItem="2ft-Pa-krI" firstAttribute="trailing" secondItem="CHa-5X-tIJ" secondAttribute="trailing" id="niZ-8h-s5x"/>
                            <constraint firstItem="Cb9-eL-ZVo" firstAttribute="leading" secondItem="CHa-5X-tIJ" secondAttribute="leading" constant="20" id="u16-d5-b57"/>
                            <constraint firstItem="YxS-kD-Cuo" firstAttribute="leading" secondItem="vjE-nK-ymO" secondAttribute="trailing" constant="257" id="uG1-W7-tEo"/>
                            <constraint firstItem="vjE-nK-ymO" firstAttribute="top" secondItem="Cb9-eL-ZVo" secondAttribute="bottom" constant="7.5" id="xXb-X5-tI0"/>
                            <constraint firstItem="jrK-ux-3gE" firstAttribute="leading" secondItem="CHa-5X-tIJ" secondAttribute="leading" id="zPd-90-ZFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHa-5X-tIJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKe-F2-F2J"/>
                    <connections>
                        <outlet property="gameSlider" destination="Cb9-eL-ZVo" id="2zE-uR-ofP"/>
                        <outlet property="submitButton" destination="tCT-hm-Kfb" id="wsT-qj-RFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E97-UG-PMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-128"/>
        </scene>
        <!--alternate-->
        <scene sceneID="GPn-rb-4BE">
            <objects>
                <viewControllerPlaceholder storyboardName="alternate" id="GoW-rQ-jCJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTv-V8-GCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="388"/>
        </scene>
        <!--Game ControllerL2-->
        <scene sceneID="12g-wf-PCZ">
            <objects>
                <viewController storyboardIdentifier="GameControllerL2" id="d6p-dk-qev" customClass="GameControllerL2" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf7-IP-5QE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-U9-9kK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Level 2" id="CBm-uv-4b7">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="k0S-Ml-n9f">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="N2n-eM-KtH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-CL-en8">
                                <rect key="frame" x="16" y="129" width="374" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Guess related to programming?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S_IF_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-30-oKk">
                                <rect key="frame" x="20" y="214" width="374" height="86.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="54"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-qh-C3K">
                                <rect key="frame" x="20" y="353" width="243" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="1. SHIFT">
                                    <color key="titleColor" red="0.018573045140000001" green="0.0179437117" blue="0.036795660619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onClickOption1:" destination="d6p-dk-qev" eventType="touchUpInside" id="w3a-R3-CX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-jP-f8Q">
                                <rect key="frame" x="20" y="549" width="243" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="3. SNIFF">
                                    <color key="titleColor" red="0.018573045140000001" green="0.0179437117" blue="0.036795660619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onClickOption3:" destination="d6p-dk-qev" eventType="touchUpInside" id="zbc-GC-3H5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-pe-5j8">
                                <rect key="frame" x="16" y="450" width="243" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="2. SWIFT">
                                    <color key="titleColor" red="0.018573045140000001" green="0.0179437117" blue="0.036795660619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onClickOption2:" destination="d6p-dk-qev" eventType="touchUpInside" id="8jJ-5Y-UxP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the Right option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="for-ZG-Qby">
                                <rect key="frame" x="46" y="776" width="318" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="for-ZG-Qby" firstAttribute="leading" secondItem="UdZ-OW-Qca" secondAttribute="leading" constant="46" id="EfT-zc-RWf"/>
                            <constraint firstItem="HbN-U9-9kK" firstAttribute="trailing" secondItem="UdZ-OW-Qca" secondAttribute="trailing" id="Iif-yt-buJ"/>
                            <constraint firstItem="MXX-qh-C3K" firstAttribute="top" secondItem="a2q-30-oKk" secondAttribute="bottom" constant="52.5" id="JcD-QC-KFH"/>
                            <constraint firstItem="a2q-30-oKk" firstAttribute="top" secondItem="n6w-CL-en8" secondAttribute="bottom" constant="46" id="MjN-sm-sya"/>
                            <constraint firstItem="n6w-CL-en8" firstAttribute="leading" secondItem="UdZ-OW-Qca" secondAttribute="leading" constant="16" id="Mya-hk-gzu"/>
                            <constraint firstItem="UdZ-OW-Qca" firstAttribute="trailing" secondItem="a2q-30-oKk" secondAttribute="trailing" constant="20" id="OMc-vA-eKf"/>
                            <constraint firstItem="HbN-U9-9kK" firstAttribute="top" secondItem="UdZ-OW-Qca" secondAttribute="top" id="PP4-cD-Mia"/>
                            <constraint firstItem="UdZ-OW-Qca" firstAttribute="trailing" secondItem="for-ZG-Qby" secondAttribute="trailing" constant="50" id="V0N-Om-TW2"/>
                            <constraint firstItem="HbN-U9-9kK" firstAttribute="leading" secondItem="UdZ-OW-Qca" secondAttribute="leading" id="Wzk-TG-ANZ"/>
                            <constraint firstItem="sQ3-jP-f8Q" firstAttribute="top" secondItem="rFn-pe-5j8" secondAttribute="bottom" constant="43" id="aPd-6Q-ype"/>
                            <constraint firstItem="rFn-pe-5j8" firstAttribute="top" secondItem="MXX-qh-C3K" secondAttribute="bottom" constant="41" id="bVy-gR-D9T"/>
                            <constraint firstItem="n6w-CL-en8" firstAttribute="top" secondItem="HbN-U9-9kK" secondAttribute="bottom" constant="41" id="cVL-ts-wdY"/>
                            <constraint firstItem="UdZ-OW-Qca" firstAttribute="bottom" secondItem="for-ZG-Qby" secondAttribute="bottom" constant="38" id="g4g-wn-M4T"/>
                            <constraint firstItem="rFn-pe-5j8" firstAttribute="leading" secondItem="UdZ-OW-Qca" secondAttribute="leading" constant="16" id="h7a-X0-7hn"/>
                            <constraint firstItem="UdZ-OW-Qca" firstAttribute="trailing" secondItem="n6w-CL-en8" secondAttribute="trailing" constant="24" id="jsA-Zd-vaC"/>
                            <constraint firstItem="MXX-qh-C3K" firstAttribute="leading" secondItem="UdZ-OW-Qca" secondAttribute="leading" constant="20" id="nge-md-rto"/>
                            <constraint firstItem="UdZ-OW-Qca" firstAttribute="trailing" secondItem="rFn-pe-5j8" secondAttribute="trailing" constant="155" id="ntR-ge-3fN"/>
                            <constraint firstItem="UdZ-OW-Qca" firstAttribute="trailing" secondItem="sQ3-jP-f8Q" secondAttribute="trailing" constant="151" id="qQP-mb-Ps1"/>
                            <constraint firstItem="sQ3-jP-f8Q" firstAttribute="leading" secondItem="UdZ-OW-Qca" secondAttribute="leading" constant="20" id="qac-bz-6t4"/>
                            <constraint firstItem="a2q-30-oKk" firstAttribute="leading" secondItem="UdZ-OW-Qca" secondAttribute="leading" constant="20" id="r1v-v7-atp"/>
                            <constraint firstItem="for-ZG-Qby" firstAttribute="top" secondItem="sQ3-jP-f8Q" secondAttribute="bottom" constant="161" id="uRb-aT-aE1"/>
                            <constraint firstItem="UdZ-OW-Qca" firstAttribute="trailing" secondItem="MXX-qh-C3K" secondAttribute="trailing" constant="151" id="yyY-xi-4mO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UdZ-OW-Qca"/>
                    </view>
                    <connections>
                        <outlet property="option1" destination="MXX-qh-C3K" id="ysu-Jr-CPl"/>
                        <outlet property="option2" destination="rFn-pe-5j8" id="709-oT-Kxe"/>
                        <outlet property="option3" destination="sQ3-jP-f8Q" id="w2f-cn-vqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LO-cd-aaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-129.24107142857142"/>
        </scene>
        <!--Game ControllerL3-->
        <scene sceneID="mJ4-gZ-wDl">
            <objects>
                <viewController storyboardIdentifier="GameControllerL3" id="MQW-sv-pu7" customClass="GameControllerL3" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUT-PA-j4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-Jj-T7M">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Level 3" id="0XH-3K-cVr">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wKc-LN-jRg">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="7XX-bf-BKh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-LA-YUf">
                                <rect key="frame" x="20" y="768" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmit:" destination="ElC-wg-hnU" eventType="touchUpInside" id="Rui-HI-UYQ"/>
                                    <action selector="onClicksubmit:" destination="MQW-sv-pu7" eventType="touchUpInside" id="Cwf-1n-SXN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POM-bK-a47">
                                <rect key="frame" x="20" y="126" width="374" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="What is the capital of Canada?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-Tj-ruf">
                                <rect key="frame" x="68" y="328" width="278" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uWb-LA-YUf" firstAttribute="top" secondItem="6YY-Tj-ruf" secondAttribute="bottom" constant="404" id="67f-d3-WHK"/>
                            <constraint firstItem="DuQ-Jj-T7M" firstAttribute="top" secondItem="cIB-2O-NGn" secondAttribute="top" id="7vH-XK-mNW"/>
                            <constraint firstItem="cIB-2O-NGn" firstAttribute="trailing" secondItem="POM-bK-a47" secondAttribute="trailing" constant="20" id="AE0-sW-GGy"/>
                            <constraint firstItem="POM-bK-a47" firstAttribute="top" secondItem="DuQ-Jj-T7M" secondAttribute="bottom" constant="38" id="Bgh-LN-GDN"/>
                            <constraint firstItem="uWb-LA-YUf" firstAttribute="leading" secondItem="cIB-2O-NGn" secondAttribute="leading" constant="20" id="E53-xF-GUG"/>
                            <constraint firstItem="cIB-2O-NGn" firstAttribute="trailing" secondItem="uWb-LA-YUf" secondAttribute="trailing" constant="20" id="GeP-7p-okD"/>
                            <constraint firstItem="uWb-LA-YUf" firstAttribute="top" secondItem="6YY-Tj-ruf" secondAttribute="bottom" constant="404" id="MqU-wx-OeU"/>
                            <constraint firstItem="DuQ-Jj-T7M" firstAttribute="leading" secondItem="cIB-2O-NGn" secondAttribute="leading" id="Taa-tu-fye"/>
                            <constraint firstItem="6YY-Tj-ruf" firstAttribute="top" secondItem="POM-bK-a47" secondAttribute="bottom" constant="163" id="dKH-9S-AJt"/>
                            <constraint firstItem="POM-bK-a47" firstAttribute="leading" secondItem="cIB-2O-NGn" secondAttribute="leading" constant="20" id="dZN-Rj-1sM"/>
                            <constraint firstItem="DuQ-Jj-T7M" firstAttribute="trailing" secondItem="cIB-2O-NGn" secondAttribute="trailing" id="g1Q-gd-sB1"/>
                            <constraint firstItem="cIB-2O-NGn" firstAttribute="trailing" secondItem="6YY-Tj-ruf" secondAttribute="trailing" constant="68" id="jDB-A1-jlb"/>
                            <constraint firstItem="cIB-2O-NGn" firstAttribute="bottom" secondItem="uWb-LA-YUf" secondAttribute="bottom" constant="34" id="kvC-ho-r1K"/>
                            <constraint firstItem="6YY-Tj-ruf" firstAttribute="leading" secondItem="cIB-2O-NGn" secondAttribute="leading" constant="68" id="p3D-80-bdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIB-2O-NGn"/>
                    </view>
                    <connections>
                        <outlet property="answerInput" destination="6YY-Tj-ruf" id="jeI-TD-dTR"/>
                        <outlet property="submit" destination="uWb-LA-YUf" id="83f-fy-09O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEo-Y4-pHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.144927536232" y="-132.58928571428572"/>
        </scene>
        <!--Last Controller-->
        <scene sceneID="UAT-NR-I9Z">
            <objects>
                <viewController storyboardIdentifier="LastController" id="L6Z-bx-ysC" customClass="LastController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgi-dH-UK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-u5-c2P">
                                <rect key="frame" x="20" y="755" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Go To Table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmit:" destination="ElC-wg-hnU" eventType="touchUpInside" id="2iN-Mr-fz3"/>
                                    <action selector="onClicksubmit:" destination="MQW-sv-pu7" eventType="touchUpInside" id="6nH-Qi-IaP"/>
                                    <segue destination="N9n-bE-Tpt" kind="show" id="bhm-hc-s9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONGRATULATIONS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-9R-SAQ">
                                <rect key="frame" x="20" y="135" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have cleared all the levels!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frc-yV-gt1">
                                <rect key="frame" x="91" y="306" width="234" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="97s-q6-WL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMG-kh-p1o">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="91M-7r-NLf">
                            <connections>
                                <action selector="doneButton:" destination="L6Z-bx-ysC" id="54C-XL-TBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq7-zo-q6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018.840579710145" y="-129.24107142857142"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="G46-8D-lY6">
            <objects>
                <tableViewController restorationIdentifier="TableTableViewController" storyboardIdentifier="TableTableViewController" id="fm6-wZ-uZh" customClass="TableTableViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMw-q0-UOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="127" id="h1T-8e-NFT" customClass="TableViewCellController" customModule="assignment1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1T-8e-NFT" id="2m5-lH-lnZ" customClass="TableViewCellController" customModule="assignment1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-5Q-fBO">
                                            <rect key="frame" x="84" y="45" width="310" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-FZ-zRX">
                                            <rect key="frame" x="20" y="42" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="LWl-Si-EjM"/>
                                                <constraint firstAttribute="width" constant="44" id="enP-1K-fhf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4dY-5Q-fBO" secondAttribute="bottom" constant="44" id="0p6-jY-h8m"/>
                                        <constraint firstItem="4dY-5Q-fBO" firstAttribute="leading" secondItem="SMz-FZ-zRX" secondAttribute="trailing" constant="20" id="C4p-wu-E1N"/>
                                        <constraint firstItem="SMz-FZ-zRX" firstAttribute="leading" secondItem="2m5-lH-lnZ" secondAttribute="leading" constant="20" id="aln-ML-C3b"/>
                                        <constraint firstItem="SMz-FZ-zRX" firstAttribute="centerY" secondItem="4dY-5Q-fBO" secondAttribute="centerY" id="cwe-li-cKc"/>
                                        <constraint firstItem="4dY-5Q-fBO" firstAttribute="top" secondItem="2m5-lH-lnZ" secondAttribute="top" constant="45" id="gOH-x7-Huq"/>
                                        <constraint firstAttribute="trailing" secondItem="4dY-5Q-fBO" secondAttribute="trailing" constant="20" id="hQa-YN-7ke"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="SMz-FZ-zRX" id="2kO-Am-1Gq"/>
                                    <outlet property="label" destination="4dY-5Q-fBO" id="MrH-kX-OaL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fm6-wZ-uZh" id="KPN-ZA-JEw"/>
                            <outlet property="delegate" destination="fm6-wZ-uZh" id="R24-yH-rhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nxS-tO-vaY">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="BZa-t7-xQ0">
                            <connections>
                                <action selector="doneButton:" destination="fm6-wZ-uZh" id="bFz-ra-fNA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="mGo-ok-hdh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="fgC-av-aOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdV-wL-AOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7030" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GiE-qx-nm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9n-bE-Tpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9e6-L2-xGj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fm6-wZ-uZh" kind="relationship" relationship="rootViewController" id="ZI2-eu-dgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsp-oR-Eka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5968.115942028986" y="-133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfJ-7X-apa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aur-sA-tfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eix-Ya-KBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6Z-bx-ysC" kind="relationship" relationship="rootViewController" id="sKq-8b-gmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNy-g5-6t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108.695652173913" y="-129.24107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fgC-av-aOK"/>
    </inferredMetricsTieBreakers>
</document>
